<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:DotnetService.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DotnetService.Components.NavBar" Height="65">

    <Design.PreviewWith>
        <Border Background="{StaticResource PrimaryBackground}" CornerRadius="12">
            <Grid RowDefinitions="Auto,*">
                <components:NavBar />
            </Grid>
        </Border>
    </Design.PreviewWith>

    <UserControl.Styles>
        <Style Selector="Ellipse.pointer">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Transitions">
                <Transitions>
                    <ThicknessTransition Property="Margin" Duration="0:0:0.5" Easing="QuarticEaseOut" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="ToggleButton.nav">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="rgba(255,255,255,0.8)" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="12" />
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Foreground" Duration="0:0:0.5" Easing="QuarticEaseOut" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style Selector="^:unchecked /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="IsEnabled" Value="false" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style>
        <Style Selector="Button.message">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.Styles>
                                <Style Selector="Path">
                                    <Setter Property="Stroke" Value="rgba(255,255,255,0.8)" />
                                </Style>
                            </Grid.Styles>
                            <Path Data="{StaticResource messageIcon}"
                                  StrokeThickness="1" Stretch="Uniform"
                                  Width="16" Height="16" />
                            <Border CornerRadius="4" Width="14" Height="8" Background="#FF3B3B"
                                    Margin="12 0 0 12">
                                <TextBlock Text="+8" Foreground="White" FontWeight="SemiBold"
                                           FontSize="6" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Button.notification">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.Styles>
                                <Style Selector="Path">
                                    <Setter Property="Stroke" Value="rgba(255,255,255,0.8)" />
                                </Style>
                            </Grid.Styles>
                            <Path Data="{StaticResource notificationIcon}"
                                  StrokeThickness="1" Stretch="Uniform"
                                  Width="16" Height="16" />
                            <Border CornerRadius="5" Width="10" Height="10" Background="#FF3B3B"
                                    Margin="12 0 0 12">
                                <TextBlock Text="+8" Foreground="White" FontWeight="SemiBold"
                                           FontSize="6" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>

    <Border CornerRadius="12" Background="{StaticResource bg-2}">
        <Grid ColumnDefinitions="Auto,*,Auto">
            <Grid Grid.Column="0" ColumnDefinitions="Auto,Auto" Margin="15">
                <Image Grid.Column="0" Source="/Assets/logo.png" Margin="0 5 10 5" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Aiox Development"
                           FontSize="12" FontWeight="Bold" Foreground="White" />
            </Grid>
            <Grid Grid.Column="1" Margin="30 0 0 0">
                <StackPanel Orientation="Horizontal" Spacing="5" x:Name="navList">
                    <ToggleButton Classes="nav" Content="Home" Checked="ToggleButton_Checked" />
                    <ToggleButton Classes="nav" Content="Streams" Checked="ToggleButton_Checked" />
                    <ToggleButton Classes="nav" Content="Forums" Checked="ToggleButton_Checked" />
                    <ToggleButton Classes="nav" Content="News" Checked="ToggleButton_Checked" />
                    <ToggleButton Classes="nav" Content="Events" Checked="ToggleButton_Checked" />
                    <ToggleButton Classes="nav" Content="Clans" Checked="ToggleButton_Checked" />
                </StackPanel>
                <Grid Height="8" Margin="0 25 0 0">
                    <Ellipse Classes="pointer" x:Name="navPointer" HorizontalAlignment="Left"
                             Width="6" Height="6" Fill="{StaticResource pr}" />
                </Grid>
            </Grid>
            <Grid ColumnDefinitions="Auto,Auto" Grid.Column="2" Margin="10">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="15">
                    <Button Classes="message" />
                    <Button Classes="notification" />
                </StackPanel>
                <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto" Margin="20 0 0 0">
                    <Grid Grid.Column="0">
                        <Ellipse Width="34" Height="34">
                            <Ellipse.Fill>
                                <ImageBrush Source="/Assets/profile.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Width="5" Height="5" Fill="#23FF39" Margin="22 22 0 0" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="10 0 0 0" RowDefinitions="*,*">
                        <TextBlock Grid.Row="0" Text="Aiox" FontWeight="Bold"
                                   Foreground="rgba(255,255,255,0.4)"
                                   FontSize="11" VerticalAlignment="Bottom" Margin="0 0 0 2" />
                        <TextBlock Grid.Row="1" Text="@aioxdev" VerticalAlignment="Top"
                                   FontWeight="Bold" FontSize="10" Foreground="rgba(255,255,255,0.4)" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</UserControl>